# danguen

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/danguen/: DanguenApplication.java
src/main/java/com/example/danguen/annotation/: SessionUserId.java
src/main/java/com/example/danguen/argumentResolver/: ArticleAddress.java  ArticleAddressArgumentResolver.java  LoginUserArgumentResolver.java  LoginUserName.java  LoginUserNameArgumentResolver.java  SessionUserId.java  SessionUserIdArgumentResolver.java
src/main/java/com/example/danguen/config/: CustomStompHandler.java  JpaConfig.java  SecurityConfig.java  SessionUser.java  WebConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/danguen/config/exception/: AlreadyDeletedCommentException.java  ArticleNotFoundException.java  CommentNotFoundException.java  GlobalExceptionController.java  MissingSessionPrincipalDetailsException.java  UserNotFoundException.java
src/main/java/com/example/danguen/config/jwt/: JwtAuthenticationToken.java  JwtAuthorizationFilter.java
src/main/java/com/example/danguen/config/oauth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  PrincipalUserDetails.java
src/main/java/com/example/danguen/config/rabbitmq/: RabbitConfig.java
src/main/java/com/example/danguen/config/redis/: RedisConfig.java
src/main/java/com/example/danguen/config/s3/: S3Config.java
src/main/java/com/example/danguen/config/security/: SecurityConfig.java
src/main/java/com/example/danguen/config/socket/: WebSocketBrokerConfig.java
src/main/java/com/example/danguen/config/webSocket/: CustomFrameHandler.java  CustomSessionHandlerAdapter.java  CustomWebSocketHandler.java
src/main/java/com/example/danguen/domain/: Address.java  BaseTimeEntity.java
src/main/java/com/example/danguen/domain/article/: Article.java
src/main/java/com/example/danguen/domain/base/: Address.java  BaseTimeEntity.java
src/main/java/com/example/danguen/domain/comment/controller/: AdminCommentController.java  CommentController.java  SecuredCommentController.java
src/main/java/com/example/danguen/domain/comment/entity/: AlreadyDeletedCommentException.java  ArticleComment.java  Comment.java
src/main/java/com/example/danguen/domain/comment/exception/: AlreadyDeletedCommentException.java  CommentNotFoundException.java
src/main/java/com/example/danguen/domain/comment/repository/: ArticleCommentRepository.java  CommentRepository.java
src/main/java/com/example/danguen/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/danguen/domain/image/dto/: ImageDto.java
src/main/java/com/example/danguen/domain/image/entity/: ArticleImage.java  Image.java  PostImage.java  UserImage.java
src/main/java/com/example/danguen/domain/image/exception/: ArticleNotFoundException.java  PostNotFoundException.java
src/main/java/com/example/danguen/domain/image/repository/: ArticleImageRepository.java  ImageRepository.java  PostImageRepository.java  UserImageRepository.java
src/main/java/com/example/danguen/domain/image/service/: ArticleImageService.java  ImageService.java  PostImageService.java  UserImageService.java
src/main/java/com/example/danguen/domain/infra/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/danguen/domain/message/controller/: Consumer.java  Publisher.java  RabbitController.java  WebSocketController.java
src/main/java/com/example/danguen/domain/message/dto/: Message.java
src/main/java/com/example/danguen/domain/repository/: ArticleRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/danguen/domain/review/: RequestReviewDto.java  Review.java
src/main/java/com/example/danguen/domain/user/: Role.java  User.java  UserRate.java
src/main/java/com/example/danguen/front/: ArticleFrame.java  FormController.java
src/main/java/com/example/danguen/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomStompHandler.java
src/main/java/com/example/danguen/interceptor/: AddressCheckInterceptor.java  AddressExtractInterceptor.java  ArticlePostAuthInterceptor.java  CommentAuthInterceptor.java  CurrentPostIdCheckInterceptor.java  CustomPathCheckInterceptor.java  PostAuthInterceptor.java  UserExistCheckInterceptor.java
src/main/java/com/example/danguen/service/api/: ArticleApiController.java  ArticleController.java  CommentController.java  UserApiController.java  UserController.java
src/main/java/com/example/danguen/service/controller/: ArticleController.java  ArticleFrame.java  ChattController.java  CommentController.java  FormController.java  Message.java  UserController.java  WebSocketController.java
src/main/java/com/example/danguen/service/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketChatt.java  WsService.java
src/main/java/com/example/danguen/ui/: FormController.java  TestController.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-redis.yml  application-websocket.yml  application.yml
src/main/resources/templates/: articleRegisterForm.html  chatt.html  home.html  joinForm.html  userNotFound.html
src/main/webapp/WEB-INF/views/: articleList.jsp  articlePage.jsp  index.jsp  userPage.jsp
src/test/java/com/example/danguen/: ArticlePostTest.java  ArticleTest.java  BaseTest.java  ChatTest.java  CommentTest.java  DanguenApplicationTests.java  UserApiTest.java  UserTest.java
src/test/java/com/example/danguen/comment/: AdminCommentTest.java  CommentTest.java  SecuredCommentTest.java
src/test/java/com/example/danguen/post/article/: AdminArticlePostTest.java  ArticlePostTest.java  PublicArticlePostTest.java  SecuredArticlePostTest.java
src/test/java/com/example/danguen/user/: AdminUserApiTest.java  SecuredUserApiTest.java
src/test/resources/: application.yml
(+95 files in other folders)
